def beautify_matrix():
    matrix = []
    count = 0
    is_found = False
    for i in range(5):
        row = list(map(int,input().split()))
        matrix.append(row)
    for i in range(len(matrix)):
        if is_found:
            break
        for j in range(len(matrix)):
            if(matrix[i][j] == 1):
                if i != 2:
                    count = abs(2-i)
                if j!= 2:
                    count+= abs(2-j)
                is_found = True
                break
    return count
                    
 
print(beautify_matrix())
